{
  "main": "index.js",
  "scripts": {
    "build": "ncc build ../index.js -m",
    "build:watch": "ncc build ../index.js -m -w",
    "test": "node ../tests/test.js"
  },
  "devDependencies": {
    "ncc": "^0.3.6"
  }
}
